@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "微軟正黑體";
}

.pc {
  display: block !important;
}
@media screen and (max-width: 768px) {
  .pc {
    display: none !important;
  }
}

.mb {
  display: none !important;
}
@media screen and (max-width: 768px) {
  .mb {
    display: block !important;
  }
}

nav {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px;
  background: rgba(204, 204, 204, 0.8);
  -webkit-box-shadow: 0 3px 5px #ccc;
          box-shadow: 0 3px 5px #ccc;
  position: fixed;
  width: 100%;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
nav .navTitle span {
  margin: 0 15px;
}
nav .navIcon {
  text-align: center;
}
nav .navIcon a {
  text-decoration: none;
}
nav .navIcon a img {
  width: 32px;
  height: 32px;
}
@media screen and (max-width: 768px) {
  nav .menu {
    text-align: right;
  }
}

.openMenu {
  position: fixed;
  right: -100%;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(204, 204, 204, 0.7);
  z-index: 50;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.openMenu .MenuData {
  width: 75%;
  height: 100%;
  background: #fff;
  position: absolute;
  right: -100%;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.openMenu .MenuData .close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.openMenu .MenuData .MenuList {
  margin-top: 20vw;
}
.openMenu .MenuData .MenuList div {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.openMenu .MenuData .MenuList div a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.openMenu .MenuData .MenuIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.RightStart {
  right: 0% !important;
}

.RightBack {
  right: -100% !important;
  -webkit-transform: translateX();
          transform: translateX();
}

.pointNone {
  pointer-events: none !important;
}

.mySwiper img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-slide {
  position: relative;
}
.swiper-slide .slideData {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.SlideH1Style, .SlidePStyle a {
  font-size: 60px;
  text-shadow: 1px 1px 2px black;
}

.SlidePStyle a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}

.arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: auto !important;
  height: auto !important;
  z-index: 10;
  cursor: pointer;
  -webkit-transform: rotate();
          transform: rotate();
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.product {
  padding: 15px 80px;
}
@media screen and (max-width: 900px) {
  .product {
    padding: 15px 5vw;
    overflow: hidden;
  }
}
.product > div {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 15px;
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  .product > div {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-areas: "pic" "text" !important;
    overflow: hidden;
  }
}
.product > div:nth-child(2) {
  grid-template-columns: 60% 40%;
  grid-template-areas: "pic text";
}
@media screen and (max-width: 900px) {
  .product > div:nth-child(2) {
    grid-template-areas: none;
  }
}
.product > div:nth-child(2) .text {
  grid-area: text;
}
@media screen and (max-width: 900px) {
  .product > div:nth-child(2) .text {
    grid-area: auto;
  }
}
.product > div:nth-child(2) .pic {
  grid-area: pic;
}
@media screen and (max-width: 900px) {
  .product > div:nth-child(2) .pic {
    grid-area: auto;
  }
}
@media screen and (max-width: 900px) {
  .product > div .text {
    grid-area: text !important;
    text-align: center;
  }
}
.product > div .text .title {
  font-size: 26px;
  font-weight: 600;
}
.product > div .text hr {
  margin: 20px 0 15px;
}
.product > div .text p {
  width: 300px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
@media screen and (max-width: 900px) {
  .product > div .text p {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .product > div .pic {
    grid-area: pic !important;
    overflow: hidden;
  }
}
.product > div .pic img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.moreStyle, .brand a {
  border: 1px solid #15733a;
  color: #15733a;
  padding: 5px 50px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.moreStyle:hover, .brand a:hover {
  background: #15733a;
  color: #fff;
}

.brand {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 15px 70px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .brand {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    padding: 15px 5vw;
  }
}
.brand > div img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.brand h3 {
  padding: 20px 0;
  font-size: 24px;
}
.brand hr,
.brand p {
  margin-bottom: 20px;
}
.brand p {
  letter-spacing: 1px;
}
footer {
  background: #eee;
  padding: 100px 0;
  text-align: center;
  margin-top: 100px;
}
@media screen and (max-width: 900px) {
  footer {
    padding: 10vw 5vw;
    margin-top: 5vw;
  }
}
footer img {
  width: 30px;
  height: 30px;
}
footer .contact {
  color: #15733a;
  margin: 20px 0;
}
footer .copyright {
  color: #aaa;
}

.br900 {
  display: none;
}
@media screen and (max-width: 900px) {
  .br900 {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */